# FuturesBotKiler

./: .gitignore  FuturesBotKiler.sln  README.md
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Data/: WeatherForecastService.cs
BlazorApp1/Pages/: Counter.razor
BlazorApp1/Properties/: launchSettings.json
EmptyBlazorApp1/: EmptyBlazorApp1.csproj  Program.cs  _Imports.razor
EmptyBlazorApp1/Pages/: Index.razor  Index.razor.css  _Host.cshtml
EmptyBlazorApp1/Properties/: launchSettings.json  serviceDependencies.FuturesBotKiler - Web Deploy.json
EmptyBlazorApp1/Properties/ServiceDependencies/FuturesBotKiler - Web Deploy/: signalr1.arm.json
EmptyBlazorApp1/Properties/ServiceDependencies/Test - Web Deploy/: profile.arm.json
EmptyBlazorApp1/Services/BinanceService/: BinanceService.cs  IBinanceService.cs
EmptyBlazorApp1/Services/PositionService/: PositionService.cs  SettingsService.cs
FuturesBotKiler/: FuturesBotKiler.csproj  Parametros.cs  Program.cs  Startup.cs  TelegramMessage.cs
FuturesBotKiler.Api/: Binance.cs  FuturesBotKiler.Api.csproj  Program.cs  ProgramConsola.cs
FuturesBotKiler.Api/Controllers/: BinanceController.cs
FuturesBotKiler.Api/Properties/: launchSettings.json  serviceDependencies.API.json
FuturesBotKiler.Api/Properties/ServiceDependencies/API/: apis1.arm.json
FuturesBotKiler.Blazor/: FuturesBotKiler.Blazor.csproj  Program.cs  _Imports.razor
FuturesBotKiler.Blazor/Pages/: _Host.cshtml
FuturesBotKiler.Blazor/Properties/: serviceDependencies.FuturesBotKiler - Web Deploy.json
FuturesBotKiler.Blazor/Properties/ServiceDependencies/FuturesBotKiler - Web Deploy/: profile.arm.json  signalr1.arm.json
FuturesBotKiler.Blazor/Services/BinanceService/: BinanceService.cs  IBinanceService.cs
FuturesBotKiler.Blazor/Services/PositionService/: PositionService.cs  SettingsService.cs
FuturesBotKiler.Shared/: FuturesBotKiler.Shared.csproj  Parametros.cs  TelegramMessage.cs  packages.config
FuturesBotKiler.Shared/Models/: Orden.cs  Position.cs  TradingViewAlert.cs
FuturesBotKiler.Shared/Properties/: AssemblyInfo.cs
FuturesBotKiler/Controllers/: BinanceController.cs
FuturesBotKiler/Models/: Orden.cs  TradingViewAlert.cs
FuturesBotKiler/Properties/: launchSettings.json
FuturesBotKiler/Properties/ServiceDependencies/FuturesBotKiler - Web Deploy/: profile.arm.json
WebJob/: Program.cs  WebJob.csproj  app.config
WebJob/Properties/: serviceDependencies.FuturesBotKilerApp - Web Deploy.json  serviceDependencies.json
WebJob/Properties/ServiceDependencies/FuturesBotKilerApp - Web Deploy/: profile.arm.json  storage1.arm.json
